#include <stdio.h>

int main()
{
	float a,b,c,d,m,n,x,y,t,z;
	printf("Введите вещественную и мнимую части первого сопротивления через пробел : ");
	scanf("%f %f",&a,&b);
	printf("Введите вещественную и мнимую части второго сопротивления через пробел : ");
	scanf("%f %f",&c,&d);
	m=a*c-b*d;
	n=a*d+b*c;
	x=a+c;
	y=b+d;
	t=(m*x+n*y)/(x*x+y*y);
	z=(n*x-m*y)/(x*x+y*y);
	printf("Их общее сопротивление при параллельном соединении равно: (%.3f,%.3f),\nгде после запятой стоит мнимая часть.",t,z);
	return 0;
}
